{
    "name": "ROLODEXTER",
    "short_name": "ROLODEXTER",
    "description": "Neo-noir cybernetics meets digital chaos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#00FFFF",
    "icons": [
        {
            "src": "/assets/brand/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/brand/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Labs",
            "url": "/labs",
            "description": "ROLODEXTER Labs Research and Development"
        }
    ]
}