{
    "name": "ROLODEXTER",
    "short_name": "ROLODEXTER",
    "icons": [
        {
            "src": "/assets/icons/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0A0A0A",
    "background_color": "#0A0A0A",
    "display": "standalone",
    "start_url": "/"
}